export SMP_SUBNETS="subnet-xxxxxxxx,subnet-xxxxxxxx"
export SMP_ROLE="arn:aws:iam::xxxxxxxxxxxx:role/xxxxx"
export SMP_SECURITYGROUPS="sg-xxxxxxxx"
export SMP_S3BUCKETNAME="your-bucket"
export SMP_MODEL_CONFIGPATH="your-path-absolute-or-relative//conf/.yaml"
export SMP_ACCOUNTID=”xxxxxxxxxxxx”
export SMP_REGION="your-aws-region"
